import React, { useState } from 'react'
import styled from 'styled-components'

const flats = {
  Bungalow: {
    One: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Two: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Three: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Four: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Five: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Six: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
  },
  Duplex: {
    One: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Two: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Three: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Four: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Five: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Six: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
  },
  Residential: {
    One: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Two: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Three: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Four: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Five: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    Six: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
  },
}

const PropertyTypeDropdown = () => {
  const [selectedFlat, setSelectedFlat] = useState('')
  const [selectedBed, setSelectedBed] = useState('')
  const [selectedBath, setSelectedBath] = useState('')
  const [bedrooms, setBedrooms] = useState([])
  const [bathrooms, setBathrooms] = useState([])

  const handleFlatChange = (event) => {
    const flat = event.target.value
    setSelectedFlat(flat)
    setSelectedBed('')
    setSelectedBath('')
    setBedrooms(Object.keys(flats[flat]))
    setBathrooms([])
  }

  const handleBedChange = (event) => {
    const bed = event.target.value
    setSelectedBed(bed)
    setSelectedBath('')
    setBathrooms(flats[selectedFlat][bed])
  }

  const handleBathChange = (event) => {
    const bath = event.target.value
    setSelectedBed(bath)
  }

  return (
    <>
      <Wrapper>
        <section className='select-section'>
          <div className='select'>
            <select
              id='flat'
              value={selectedFlat}
              onChange={handleFlatChange}
            >
              <option value=''>Flat</option>
              {Object.keys(flats).map((flat, index) => (
                <option key={index} value={flat}>
                  {flat}
                </option>
              ))}
            </select>
          </div>

          <div className='select'>
            <select
              id='bed'
              value={selectedBed}
              onChange={handleBedChange}
              disabled={!selectedFlat}
            >
              <option value=''>No. of bed</option>
              {bedrooms.map((bedroom, index) => (
                <option key={index} value={bedroom}>
                  {bedroom}
                </option>
              ))}
            </select>
          </div>

          <div className='select'>
            <select
              id='bath'
              value={selectedBath}
              onChange={handleBathChange}
              disabled={!selectedBed}
            >
              <option value=''>No. of bath</option>
              {bathrooms.map((bathroom, index) => (
                <option key={index} value={bathroom}>
                  {bathroom}
                </option>
              ))}
            </select>
          </div>
        </section>
      </Wrapper>
    </>
  )
}
const Wrapper = styled.section`
  .select-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin: 10px 0;
  }
  .select {
    width: 250px;
    height: 40px;
    border: 1px solid black;
    padding: 0 15px;
    border-radius: 5px;
  }
  select {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    border: transparent;
    outline: none;
  }

  @media screen and (max-width: 1250px) {
    .select-section {
      flex-direction: column;
      width: 100%;
    }
    .select {
      margin: 10px 0;
    }
  }
`
export default PropertyTypeDropdown



Landlord Property

import React from 'react'
import styled from 'styled-components'
import { landlordProperties } from '../../datas/LandlordProperties'
import editIcon from '../../assets/edit-btn.png'
const LandlordProperties = () => {
  return (
    <>
      <LandlordP>
        <div className='table'>
          <table>
            <thead>
              <tr className='t-heading'>
                <th>Unit No.</th>
                <th>Size</th>
                <th>Bedrooms</th>
                <th>Bathrooms</th>
                <th>Tenant’s Name</th>
                <th>Status</th>
                <th>Rent amt. yearly</th>
              </tr>
            </thead>
            {landlordProperties.map((property) => {
              return (
                <tbody key={property.id}>
                  <tr className='t-list'>
                    <td>{property.no}</td>
                    <td>{property.size}</td>
                    <td>{property.bed}</td>
                    <td>{property.bath}</td>
                    <td>{property.tenantName}</td>
                    <td>{property.status}</td>
                    <td>{property.amt}</td>
                  </tr>
                  <tr>
                    <td colSpan='7'>
                      <span style={{ float: 'right' }} className='delete'>
                        Delete
                      </span>
                      <img
                        className='edit-img'
                        style={{ float: 'right' }}
                        src={editIcon}
                        alt='Edit'
                      />
                    </td>
                  </tr>
                </tbody>
              )
            })}
          </table>
        </div>
      </LandlordP>
    </>
  )
}
const LandlordP = styled.section`
  .table {
    overflow-x: scroll;
    width: 100%;
  }
  table {
    border-collapse: separate;
    border-spacing: 0 20px;
    width: 100%;
  }

  th,
  td {
    white-space: nowrap;
    padding: 0 20px;
  }

  .t-heading {
    text-align: left;
    height: 60px;
    background: #f6f6f8;
  }

  .t-list {
    height: 40px;
  }

  .delete {
    background: #ffdfe2;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 0 20px;
    cursor: pointer;
  }
  .edit-img {
    padding: 8px 20px;
    border-radius: 4px;
    background: #fedf7e;
    cursor: pointer;
  }
`
export default LandlordProperties



 <p>
            {item.description.split(' ').map((word, index) => {
              if (word.length > 30) {
                return (
                  <React.Fragment key={index}>
                    {word.slice(0, 30)}<br />
                    {word.slice(30)}
                  </React.Fragment>
                );
              } else {
                return <React.Fragment key={index}>{word} </React.Fragment>;
              }
            })}
          </p>
